name: Release

on:
  push:
    tags:
      - "v*"
  pull_request:
    branches: [ master ]

jobs:

  linuxbuild:
    runs-on: ubuntu-latest
    name: Linux
    steps:
    - uses: actions/checkout@v2
    - name: Static binary build
      uses: ebbflow-io/cargo-deb-amd64-ubuntu@1.0
      with:
        cmd: cargo build --release --target=x86_64-unknown-linux-musl && strip ./target/x86_64-unknown-linux-musl/release/je
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./target/x86_64-unknown-linux-musl/release/je
        asset_name: je_linux_x86_64
        tag: ${{ github.ref }}
        overwrite: true

  windowsbuild:
    runs-on: windows-latest
    env:
      RUSTFLAGS: '-C target-feature=+crt-static'
    name: Windows
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Build static binary
      run: cargo build --release
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./target/release/je.exe
        asset_name: je_windows_x86_64.exe
        tag: ${{ github.ref }}
        overwrite: true

  macosbuild:
    runs-on: macos-latest
    name: MacOS
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Build binary
      run: cargo build --release
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ./target/release/je
        asset_name: je_macos_x86_64
        tag: ${{ github.ref }}
        overwrite: true
